{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "NODE_ENV=production strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "4.9.2",
    "@strapi/plugin-i18n": "4.9.2",
    "@strapi/plugin-users-permissions": "4.9.2",
    "@strapi/strapi": "4.9.2",
    "pg": "8.10.0"
  },
  "devDependencies": {
    "better-sqlite3": "8.2.0",
    "eslint": "^8.37.0"
  },
  "strapi": {
    "uuid": "85327231-20fc-41db-a12e-05cb29adaea2"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
